<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erikk-Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <main>
        <section class="navbar">
            <div class="left">
                <div class="logo">
                    <img src="https://cdn.prod.website-files.com/63fd93c920392238faa118c4/63fec9eeb8692c4a95dd4ec0_logo.svg" alt="">
                </div>
            </div>
            <div class="right">
                <div class="pages">
                    <p>WORK</p>
                    <p>SERVICES</p>
                    <p>ABOUT</p>
                    <p>NEWS</p>
                    <p>PAGES</p>  
                </div>
                <p>(0)</p>
                <div class="btn">
                    <p>LET'S CREATE</p>
                </div>
                <i class="ri-menu-line"></i>
            </div>
        </section>

        <section class="hero-text">
            <img src="images/heading-fashionwerk.svg" alt="">
            <div class="bottom">
                <p>Branding Agency</p>
                <p>From Berlin</p>
            </div>
        </section>

        <!-- ! IMAGE TEXT -->
        <section class="image-text">
            <div class="top">
                <img src="images/home-hero.webp" alt="">
            </div>
            <div class="bottom">
                <h1>Unleash­ing Your Brand’s Potential</h1>
                <p>Comprehensive branding solutions that help fashion, lifestyle, and luxury brands connect with their
                    target audience.</p>

                <div class="services">
                    <div class="service">
                        <p>01</p>
                        <p>Branding</p>
                    </div>
                    <hr>
                    <div class="service">
                        <p>02</p>
                        <p>Campaigns</p>
                    </div>
                    <hr>
                    <div class="service">
                        <p>03</p>
                        <p>E-Commerce</p>
                    </div>
                    <hr>
                    <div class="service">
                        <p>04</p>
                        <p>Social Media</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ! VERTICLE TEXT -->
        <section class="verticle_text">
            <div class="top">
                <img src="images/home-about.webp" alt="">
            </div>
            <div class="bottom">
                <p class="verti_para">What we do</p>
                <div class="text">
                    <h1>Tailored Brand Solu­tions</h1>
                    <p>We believe that every brand has a unique story to tell and our mission is to help you bring that
                        story to life through exceptional branding, marketing, e-commerce, and social media strategies.
                    </p>
                </div>
            </div>
        </section>

        <section class="our-service">
            <div class="top">
                <h1>Our Services</h1>
                <!-- <hr> -->
                <div class="services">
                    <div class="service">
                        <h2>Branding</h2>
                        <p>Establish a strong brand identity that sets you apart.</p>
                        <div class="links">
                            <i class="ri-arrow-right-up-line"></i>
                            <p>About Branding</p>
                        </div>
                    </div>
                    <!-- <hr> -->
                    <div class="service">
                        <h2>Campaigns</h2>
                        <p>Utilize data and analytics to optimize your marketing performance.</p>
                        <div class="links">
                            <i class="ri-arrow-right-up-line"></i>
                            <p>About Campaigns</p>
                        </div>
                    </div>
                    <!-- <hr> -->
                    <div class="service">
                        <h2>E-Commerce</h2>
                        <p>Develop customized online stores that reflect your brand and vision.</p>
                        <div class="links">
                            <i class="ri-arrow-right-up-line"></i>
                            <p>About E-Commerce</p>
                        </div>
                    </div>
                    <!-- <hr> -->
                    <div class="service">
                        <h2>Social Media</h2>
                        <p>Create engaging and shareable content that drives brand awareness.</p>
                        <div class="links">
                            <i class="ri-arrow-right-up-line"></i>
                            <p>About Social Media</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <img src="images/home-services.webp" alt="">
            </div>
        </section>
        <hr>
        <section class="selected_work">
            <img src="images/selected-work.svg" alt="">
        </section>
        <section class="home-work-list">
            <div class="grid_container">
                <div class="box-1 child">
                    <img src="images/work-01-thumb.webp" alt="">
                </div>
                <div class="box-2 child">
                    <img src="images/work-01-thumb-02.webp" alt="">
                </div>
                <div class="box-3 child">
                    <h2>Azure</h2>
                    <p>Website Redesign: Improving user experience and modernizing design.</p>
                    <div class="links">
                        <i class="ri-arrow-right-up-line"></i>
                        <p>Discover</p>
                    </div>
                </div>
                <div class="box-4 child">
                    <h2>Sage</h2>
                    <p>Social Media Campaign: Building brand awareness and engagement.</p>
                    <div class="links">
                        <i class="ri-arrow-right-up-line"></i>
                        <p>Discover</p>
                    </div>
                </div>
                <div class="box-5 child">
                    <img src="images/work-02-thumb-03.webp" alt="">
                </div>
                <div class="box-6 child">
                    <img src="images/work-02-thumb-01.webp" alt="">
                </div>
            </div>
        </section>

        <section class="clients">
            <div class="grid_container">
                <div class="child_1"></div>
                <div class="child_2">
                    <img src="images/heading-clients.svg" alt="">
                </div>
                <div class="child_3">
                    <div class="box-1">
                        <div class="first">
                            <p>2023</p>
                            <h2>Oceania</h2>
                        </div>
                        <p>Branding</p>
                    </div>
                    <div class="box-1">
                        <div class="first">
                            <p>2023</p>
                            <h2>Fleuré</h2>
                        </div>
                        <p>Branding</p>
                    </div>
                    <div class="box-1">
                        <div class="first">
                            <p>2023</p>
                            <h2>Northland</h2>
                        </div>
                        <p>Branding</p>
                    </div>
                    <div class="box-1">
                        <div class="first">
                            <p>2023</p>
                            <h2>Véloce</h2>
                        </div>
                        <p>Branding</p>
                    </div>
                    <div class="box-1">
                        <div class="first">
                            <p>2023</p>
                            <h2>Azure</h2>
                        </div>
                        <p>Branding</p>
                    </div>
                    <div class="box-1">
                        <div class="first">
                            <p>2023</p>
                            <h2>Sage</h2>
                        </div>
                        <p>Branding</p>
                    </div>
                </div>
            </div>

        </section>
        <hr>
        <section class="team">
            <div class="grid_tree">
                <div class="mango_1">
                    <h1>TEAM</h1>
                </div>
                <div class="mango_2 aam">
                    <p>We have assembled a team of talented and experienced professionals who are dedicated to helping
                        you achieve your brand's full potential.</p>
                </div>
                <div class="mango_3 aam">
                    <h2>Emily Joy</h2>
                    <img src="images/Emily_Joy.webp" alt="">
                    <div class="bottom">
                        <div class="social">
                            <p>Creative Director</p>
                            <div class="icons">
                                <i class="ri-instagram-line"></i>
                                <i class="ri-facebook-circle-line"></i>
                                <i class="ri-twitter-line"></i>
                            </div>
                        </div>
                        <p>Leading our creative vision with strategic insights and innovative ideas.</p>
                    </div>

                </div>
                <div class="mango_3 aam">
                    <h2>Kate Lee</h2>
                    <img src="images/kateleee.webp" alt="">
                    <div class="bottom">
                        <div class="social">
                            <p>Creative Director</p>
                            <div class="icons">
                                <i class="ri-instagram-line"></i>
                                <i class="ri-facebook-circle-line"></i>
                                <i class="ri-twitter-line"></i>
                            </div>
                        </div>
                        <p>Leading our creative vision with strategic insights and innovative ideas.</p>
                    </div>

                </div>
                <div class="mango_3 aam">
                    <h2>Emily Joy</h2>
                    <img src="images/Emily_Joy.webp" alt="">
                    <div class="bottom">
                        <div class="social">
                            <p>Creative Director</p>
                            <div class="icons">
                                <i class="ri-instagram-line"></i>
                                <i class="ri-facebook-circle-line"></i>
                                <i class="ri-twitter-line"></i>
                            </div>
                        </div>
                        <p>Leading our creative vision with strategic insights and innovative ideas.</p>
                    </div>

                </div>
                <div class="mango_3 aam">
                    <h2>Emily Joy</h2>
                    <img src="images/Emily_Joy.webp" alt="">
                    <div class="bottom">
                        <div class="social">
                            <p>Creative Director</p>
                            <div class="icons">
                                <i class="ri-instagram-line"></i>
                                <i class="ri-facebook-circle-line"></i>
                                <i class="ri-twitter-line"></i>
                            </div>
                        </div>
                        <p>Leading our creative vision with strategic insights and innovative ideas.</p>
                    </div>

                </div>
                <div class="mango_7 aam">
                    <div class="text">
                        <p>Join the team</p>
                        <h3>Want to shape the future of branding?</h3>
                    </div>
                    <div class="links">
                        <i class="ri-arrow-right-up-line"></i>
                        <p>Find JOb</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="view-7">
            <div class="image_content">
                <img src="https://cdn.prod.website-files.com/63fd93c920392238faa118c4/63feeb42b65dd173f3735367_heading-lets-create-inverse.svg"
                    alt="">
            </div>
            <h1>Unleashing the Potential of Your Brand</h1>
            <div class="links">
                <p>Get in Touch</p>
                <i class="ri-arrow-right-up-line"></i>
            </div>
        </section>

        <section class="view_8">
            <div class="grid_parent">
                <!-- ! 1st Container -->
                <div class="frist_container">

                    <div class="image">
                        <img src="https://cdn.prod.website-files.com/63fd93c920392238faa118c4/63fec9ef49df0ba686eda62b_logo-inverse.svg"
                            alt="">
                    </div>
                    <div class="social_media">
                        <div class="insta">
                            <i class="ri-instagram-line instag"></i>
                            <p>Instagram</p>
                        </div>
                    </div>
                    <div class="social_media">
                        <div class="insta">
                            <i class="ri-twitter-line twitter"></i>
                            <p>Twitter</p>
                        </div>
                    </div>
                    <div class="social_media">
                        <div class="insta">
                            <i class="ri-behance-line"></i>
                            <p>Behance</p>
                        </div>
                    </div>
                </div>

                <!-- ! 2nd Container -->
                <div class="scoend_container">
                    <h1>Pages</h1>
                    <div class="services">
                        <p>Home</p>
                        <p>Services</p>
                        <p>About</p>
                        <p>Jobs</p>
                        <p>Contact</p>
                    </div>
                    <div class="links">
                        <p>More Template</p>
                        <i class="ri-arrow-right-up-line"></i>
                    </div>
                </div>
                <!-- ! 3rd Container -->
                <div class="third_container">
                    <h1>CMS</h1>
                    <div class="news">
                        <p>work</p>
                        <p>WORK SINGLE</p>
                        <p>NEWS</p>
                        <p>NEWS SINGLE</p>
                        <p>SHOP</p>
                        <p>SHOP SINGLE</p>
                    </div>
                </div>
                <!-- ! 4th Container -->
                <div class="third_container last">
                    <h1>CMS</h1>
                    <div class="news">
                        <p>Work</p>
                        <p>WORK SINGLE</p>
                        <p>NEWS</p>
                        <p>NEWS SINGLE</p>
                        <p>SHOP</p>
                        <p>SHOP SINGLE</p>
                    </div>
                </div>
            </div>
        </section>

       

    </main>
</body>

</html>